body{
	margin: 0;
	padding: 0;
}
.open_sans{
	font-family: "Open Sans", sans-serif;
}
.common_h1,h2{
	.open_sans;
	font-weight: 600;
	color:#626262;
	span{
			color:#fc6744;
	}
}
.common_h5{
	margin-top: 1%;
		.open_sans;
		font-size:16px;
		color:black;
		opacity:0.6;
}
@bg_tomi:#4eb2f7;
@bg_koimona:#c049f8;
@bg_koire:#817eff;
@bg_lara:#f74770;

header#main_header{
	padding-top: 3%;
	background: url(../img/main_img.jpg) no-repeat center center;
	background-size: cover;
	.main_logo{
		width: 155px;
		height: 55px;
		border: 3px solid #706b73;
		text-align: center;
		padding: 0px;
		p{
			.open_sans;
			font-size:37px;
			font-weight: 600;
			span{
					color:#fc6744;
			}
		}
	}
	.main_menu{
		text-align: right;
		line-height: 70px;
		.fa-bars{
		text-align: right;
		font-size:30px;
		}
	}
	.main_name{
			padding: 5% 20%;
		}
	.main_form{
		padding: 7%;
		background-color: white;
		p{
			margin-bottom: 10%;
			font-size:20px;
			.open_sans;
			font-weight: 600;
			span{
				color:#ff5c36;
			}
		}
		input{
			width: 100%;
			margin-bottom: 10%;
			border:none;
			border-bottom: 1px solid #c7c7c7;
			display: block;
			font-style: 15px;
				&:focus{
					outline: none;
				}
		}
		textarea{
			width: 100%;
			border: none;
			border-bottom: 1px solid #c7c7c7;
		}
		button{
			display: block;
			margin:0 auto;
			margin-top: 5%;
			border: none;
			padding: 17px 65px;
			background-color: #ff5c36;
			color:white;
			font-size:16px;
			.open_sans;
			font-weight: 400;
			border-radius: 30px;
		}
	}
}
section#working_process{
	padding-top: 5%;
	padding-bottom: 5%;
	.process_box{
		margin-top: 20%;
		color:white;
		text-align: center;
		padding: 50px 40px;
		.open_sans;
		font-size: 20px;
		h4{
			margin-top: 20px;
			font-weight: 600;
		}
		p{
			font-size: 15px;
			opacity:0.75;
		}
		.fa{
			font-size: 50px;
		}
	}
	.box_tomi{
		background-color: @bg_tomi;
	}
	.box_koimona{
		background-color: @bg_koimona;
	}
	.box_koire{
		background-color: @bg_koire;
	}
	.box_lara{
		background-color: @bg_lara;
		.fa-camera-retro{
			-webkit-transform: rotate(-15deg);
		-ms-transform: rotate(-15deg);
		-o-transform: rotate(-15deg);
		transform: rotate(-15deg);
		}
	}
}
section#featured_works{
	padding-top: 5%;
	padding-bottom: 5%;
	background-color: #fbfbfb;
	.works_box{
		height: 360px;
		position: relative;
		img{
			width: 100%;
			height: 100%;
		}
	}
		.signature{
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.7);
			color:white;
			text-align: center;
			display: -webkit-flex;
			display: flex;
			-webkit-justify-content:center;
			-webkit-align-items:center;
			-webkit-transition: opacity 0.2s;
			-o-transition: opacity 0.2s;
			transition: opacity 0.2s;
			&:hover{
				opacity: 1;
			}
		}
		.sign{
			p{
				.open_sans;
				font-size: 22px;
			}
			button{
				border: none;
				padding: 15px 35px;
				-webkit-border-radius: 50px;
				-moz-border-radius: 50px;
				-ms-border-radius: 50px;
				-o-border-radius: 50px;
				border-radius: 50px;
				background-color: #fc6744;
			}
		}
	}
